BACKEND_API_URL=
DDRAGON_VERSION=11.2.1
LOCALE=en_US
DDRAGON_BASE_URL=https://ddragon.leagueoflegends.com/cdn/
LOGLEVEL=warn
IMGPROXY_BASE_URL=
FRONTEND_URL=
USE_FAKE_DATA=false
ANALYTICS_SCRIPT_URL=
ANALYTICS_WEBSITE_ID=